src/main/resources/articulo-detalle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.utp.edu.pe/articulos" 
xmlns:tns="http://www.utp.edu.pe/articulos" elementFormDefault="qualified">
	<xs:element name="GetArticuloDetalleRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetArticuloDetalleResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ArticuloDetalle" type="tns:ArticuloDetalle"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ArticuloDetalle">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="nombre" type="xs:string" />
			<xs:element name="descripcion" type="xs:string" />
			<xs:element name="precio" type="xs:double" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>